<div id='request-form-{{ix}}' class='one-request'>
  <select class="form-control method" style='width:auto;position:relative;float:left;' placeholder="method" required>
    <optgroup>
    <option value="GET" >GET</option>
    <option value="POST">POST</option>
    <option value="PUT" >PUT</option>
    <option value="OPTIONS" >OPTIONS</option>
    </optgroup>
  </select>

  <div class="form-group col-sm-10 end-point endpoint" style='position:relative; width:72%;' >
    <input type="url" autocomplete="off" class="form-control http-end-point" placeholder='URL here'
           required="" value='' title='This should be an http/s URL. Can use handlebars syntax.'/>
  </div>

  <div style='width:100%;clear:both;'></div>

  <div class='option-tabs'>
    <ul>
      <li><a href="#headers-{{ix}}">Request Headers</a></li>
      <li><a href="#payload-{{ix}}" title='Meaningful only for PUT or POST'>Request Payload</a></li>
      <li><a href="#response-{{ix}}">Response</a></li>
      <li><a href="#extracts-{{ix}}">Post-Response Extracts</a></li>
    </ul>

    <div id='headers-{{ix}}' class='headers'>
      <button class="btn btn-default btn-outline add" title="add">+</button>
    </div>

    <div id='payload-{{ix}}' class='payload'>
      <textarea class='txt-payload' rows='5' placeholder="Insert Payload Here. Use handlebars syntax to refer to context values."
         title='You can use handlebars syntax here to refer to context values, eg { "foo": "\{{bar}}" }'/>
    </div>

    <div id='response-{{ix}}' class='response'>
    </div>

    <div id='extracts-{{ix}}' class='extracts'>
      <div><button class="btn btn-default btn-outline add" title="add">+</button></div>
    </div>
  </div>

  <div class='batchsize'>
    <label >batch size:</label>
    <select class="form-control batchsize-select" style='width:auto;position:relative;float:left;' required></select>
  </div>

  <div style='width:100%;clear:both;'></div>
</div>
